server.port=12345
server.servlet.contextPath=/petApp
# mysql properties
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=update

############# MYSQL Properties
#spring.datasource.url=jdbc:mysql://10.0.0.47:3306/petcare
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#############postgresql properties
spring.datasource.url=jdbc:postgresql://10.0.0.47:5432/petcare
spring.datasource.username=abhi
spring.datasource.password=Abhi2207
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update 
#create-drop : replace above in case renitilization is needed
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE